<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About</title>
  <link rel="stylesheet" href="/lib/bootstrap-4.4.1-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/colors.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
  <div class="weatherwidget">
    <div class="float-right">
      <div class="show-celsius" id="celsius" value="100">0</div>
    </div>
    <h5>Időjárás</h5>
    
    <select name="weatherday" id="weatherday">
      <option value="0">Hétfő</option>
      <option value="1">Kedd</option>
      <option value="2">Szerda</option>
      <option value="3">Csütörtök</option>
      <option value="4">Péntek</option>
      <option value="5">Szombat</option>
      <option value="6">Vasárnap</option>
    </select>
    <div class="row justify-content-between">
    <form action="" class="col-2">
      <input type="radio" id="cel" name="cel" value="celsius" checked="checked" onchange="changeTemp('toC')">
      <label for="celsius">Celsius</label>
      <input type="radio" id="fahr" name="fahr" value="fahrenheit" onchange="changeTemp('toF')">
      <label for="fahrenheit">Fahrenheit</label>
    </form>
    <div class="col-3">
      <div class="row justify-content-between">
      <h6 id="stat1">-</h6>
      <h6 id="stat2">-</h6>
      <h6 id="stat3">-</h6>
    </div>
    </div>
    <div class="col-3" id="ajanlat">Mai ajánlatunk: <span class="show-offers" id="offers">-</div>
    </div>
  </div>
  <h1>About</h1>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="pages/orders.html">Rendelések</a></li>
    <li><a href="pages/products.html">Produktumok</a></li>
  </ul>

  <table>
    <caption>Nyitvatartás</caption>
    <thead>
      <tr>
        <th>Dia</th>
        <th>Abierto</th>
        <th>Cerrado</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Lunes-Viernes</td>
        <td>09:00</td>
        <td rowspan="2">21:00</td>
      </tr>
      <tr>
        <td>Sabado</td>
        <td>10:00</td>
      </tr>
      <tr>
        <td>Domingo</td>
        <td colspan="2">NO</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="3">&copy; 2020</td>
      </tr>
    </tfoot>
  </table>
  <div class="container">
    <div class="row">
      <div class="col4">
        <div class="alert alert-danger" role="alert">
          NEVER LOGIN! TROJAN HORSE ALERT
        </div>
      </div>
    </div>
    <script src="/js/weather.js"></script>
</body>

</html>